.empty-results-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;

  .left-text {
    width: 50%;

    h1 {
      font-size: 45px;
      font-weight: 700;
      color: $gray-font-color;
    }
    p {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: $gray-font-color;
    }
  }

  .right-icon {
    width: 50%;
    text-align: center;
  }
}

.search-results-container {
  display: block;
  padding: 40px 0;

  .search-results-header {
    img {
      width: 150px;
    }

    h1 {
      margin: 10px 0;
      font-size: 55px;
      font-weight: 700;
      color: $dark-font-color;
    }
  }

  #search-results-grid {
    margin-top: 50px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .staff-favorite-result {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
}

.card-container {
  margin: 10px;
  padding: 15px;

  border-radius: 5px;
  background-color: $bg-light-color;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-image-container {
    display: flex;
    justify-content: center;

    width: 170px;
    height: 150px;

    img {
      max-width: 170px;
      max-height: 150px;
    }
  }

  p {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: 700;
    color: $green-font-color;
  }

  .card-container-footer {
    display: flex;
    justify-content: space-between;

    .card-icons {
      margin: 10px 0 0;
      width: 40%;

      display: flex;
      justify-content: space-between;

      img {
        width: 17px;
        display: none;
      }
    }
  }
}

.staff-favorite-result {
  padding: 30px;

  .card-container-header {
    .staff-favorite-label-container {
      position: relative;
      width: 100%;
      height: 50px;

      .staff-favorite-label {
        background-color: $light-green;
        position: absolute;
        left: -30px;

        margin: 10px 0 0;
        width: 60%;
        height: 50px;
        border-radius: 0 25px 25px 0;

        text-align: center;
        color: $bg-light-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 45px;
      }
    }

    .card-image-container {
      width: 340px;
      height: 300px;

      img {
        max-width: 340px;
        max-height: 300px;
      }
    }
  }

  .card-container-footer {
    .staff-favorite-price {
      text-align: right;
      font-size: 24px;
    }
    .staff-favorite-name {
      font-size: 35px;
    }
    .card-footer-icons {
      width: 40%;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .card-icons {
        width: 100%;

        img {
          width: 25px;
          display: none;
          align-self: center;
        }
      }
    }
  }
}
